Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Path Visualization1
        - /Drone Pose1
        - /Drone Path1
        - /MarkerArray1
        - /Marker1
        - /PointStamped1
      Splitter Ratio: 0.5
    Tree Height: 246
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: ""
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: map
      Value: true
      # 预处理点云可视化
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /visualization/pointcloud
      Name: Point Cloud Visualization
      Namespaces:
        processed_pointcloud: true
        original_pointcloud: false
      Queue Size: 100
      Value: true
      # 原始点云可视化
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /visualization/pointcloud
      Name: Original Point Cloud Visualization
      Namespaces:
        processed_pointcloud: false
        original_pointcloud: true
      Queue Size: 100
      Value: true
      #法向量可视化
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /visualization/normals
      Name: Normal Vectors
      Namespaces:
        pointcloud_normals: true
        waypoint_normals: true
      Queue Size: 1000000
      Value: true
      #路径可视化
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /visualization/path
      Name: Path Visualization
      Namespaces:
        path_layer_0: true
        path_layer_1: true
        target: true
      Queue Size: 100
      Value: true
      #原始形状可视化
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /visualization/alphashape_contour
      Name: contour Vis
      Namespaces:
        alphashape_contour : true
        target: false
      Queue Size: 100
      Value: true
      #偏移后形状可视化
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /visualization/offset_contour
      Name: moved Vis
      Namespaces:
        offset_contour_labels : true
        target: false
      Queue Size: 100
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: Drone Pose
      Queue Size: 10
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic: /iris_0/mavros/local_position/pose
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Drone Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /iris_0/mavros/local_position/pose
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        base_link_frd:
          Value: true
        map:
          Value: true
        map_ned:
          Value: true
        odom:
          Value: true
        odom_ned:
          Value: true
        world:
          Value: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          base_link_frd:
            {}
        odom:
          odom_ned:
            {}
        world:
          map:
            map_ned:
              {}
      Update Interval: 0
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /visualization/path
      Name: MarkerArray
      Namespaces:
        path_layer_0: true
        path_layer_1: true
        target: true
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /visualization/model
      Name: Marker
      Namespaces:
        model: true
      Queue Size: 100
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 204; 41; 204
      Enabled: true
      History Length: 1
      Name: PointStamped
      Queue Size: 10
      Radius: 0.20000000298023224
      Topic: /iris_0/mavros/local_position/pose
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 13.170873641967773
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 6.135685443878174
        Y: -1.3145511150360107
        Z: 1.133316993713379
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.2249995470046997
      Target Frame: map
      Yaw: 1.2599995136260986
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 608
  Hide Left Dock: true
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000003bc00000206fc0200000005fb000000100044006900730070006c006100790073000000003d00000181000000c900fffffffb0000001200530065006c0065006300740069006f006e000000010c0000005c0000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000001320000006e0000005c00fffffffb0000000a00560069006500770073000000018c000000cd000000a400fffffffb0000000800540069006d006500000001c40000007f0000003900ffffff000003e20000020600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: true
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 994
  X: 72
  Y: 27
