Panels:
  - Class: rviz/Displays
    Help Height: 85
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /BSpline1
        - /BSpline1/Namespaces1
        - /BSpline_runned1
        - /MPC Controller1
        - /VINS System1
        - /VINS System1/Feature Tracker Image1
        - /障碍物建图1
      Splitter Ratio: 0.548872172832489
    Tree Height: 749
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: ""
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: world
      Value: true
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /visualization/pointcloud
      Name: Point Cloud Visualization
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /visualization/actual_trajectory
      Name: Actual Trajectory
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /visualization/pointcloud
      Name: Original Point Cloud Visualization
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /visualization/bspline
      Name: BSpline
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /visualization/normals
      Name: Normal Vectors
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /visualization/path
      Name: Path Visualization
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /visualization/alphashape_contour
      Name: contour Vis
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /visualization/offset_contour
      Name: moved Vis
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: Drone Pose
      Queue Size: 10
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic: /mavros/local_position/pose
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: false
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Drone Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /mavros/local_position/pose
      Unreliable: false
      Value: false
    - Class: rviz/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /visualization/model
      Name: Model
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /visualization/current_trajectory
      Name: BSpline_runned
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /mpc/predicted_trajectory
          Name: MPC Predicted Trajectory
          Namespaces:
            mpc_prediction: true
          Queue Size: 100
          Value: true
        - Alpha: 1
          Axes Length: 0.30000001192092896
          Axes Radius: 0.05000000074505806
          Class: rviz/Pose
          Color: 0; 255; 255
          Enabled: true
          Head Length: 0.15000000596046448
          Head Radius: 0.07999999821186066
          Name: Reference Pose
          Queue Size: 10
          Shaft Length: 0.30000001192092896
          Shaft Radius: 0.029999999329447746
          Shape: Arrow
          Topic: /mpc/reference_pose
          Unreliable: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 255; 255; 0
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.05000000074505806
          Name: Actual Flight Path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /mpc/actual_path
          Unreliable: false
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /mpc/mdob_force
          Name: MDOB Disturbance Force
          Namespaces:
            mdob_estimated_force: true
          Queue Size: 100
          Value: true
      Enabled: true
      Name: MPC Controller
    - Class: rviz/Group
      Displays:
        - Angle Tolerance: 0.10000000149011612
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: false
          Enabled: true
          Keep: 100
          Name: VINS Odometry
          Position Tolerance: 0.10000000149011612
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Arrow
          Topic: /vins_estimator/odometry
          Unreliable: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 0; 255; 0
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: VINS Path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /vins_estimator/path
          Unreliable: false
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: VINS PointCloud
          Position Transformer: XYZ
          Queue Size: 1
          Selectable: true
          Size (Pixels): 5
          Size (m): 0.009999999776482582
          Style: Points
          Topic: /vins_estimator/point_cloud
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /vins_estimator/camera_pose_visual
          Name: VINS Camera Visual
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /vins_estimator/keyframe_pose
          Name: VINS Keyframes
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Image
          Enabled: false
          Image Topic: /vins_estimator/image_track
          Max Value: 1
          Median window: 5
          Min Value: 0
          Name: Feature Tracker Image
          Normalize Range: true
          Queue Size: 1
          Transport Hint: compressed
          Unreliable: false
          Value: false
      Enabled: true
      Name: VINS System
    - Class: rviz/Group
      Displays:
        - Class: rviz/MarkerArray
          Enabled: false
          Marker Topic: /grid_map/occupancy_inflate_marker
          Name: 膨胀占据地图（立体格子）
          Namespaces:
            {}
          Queue Size: 100
          Value: false
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /grid_map/occupancy_marker
          Name: 原始占据地图（立体格子）
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Alpha: 0.6000000238418579
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: 深度点云
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.004999999888241291
          Style: Points
          Topic: /camera/depth/color/points
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 0.30000001192092896
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 128; 128; 255
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: 未知区域
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.05000000074505806
          Style: Points
          Topic: /grid_map/unknown
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: false
          Value: true
      Enabled: true
      Name: 障碍物建图
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 20
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 11.789619445800781
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 3.8322083950042725
        Y: 0.6184135675430298
        Z: 1.6779170036315918
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.1997965574264526
      Target Frame: world
      Yaw: 1.2500149011611938
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Feature Tracker Image:
    collapsed: false
  Height: 1009
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000021900000389fc0200000008fb000000100044006900730070006c006100790073010000004700000389000000f100fffffffb0000002a004600650061007400750072006500200054007200610063006b0065007200200049006d00610067006500000001f7000001d90000001900fffffffb0000001200530065006c0065006300740069006f006e000000010c0000005c0000006e00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000001320000006e0000006e00fffffffb0000000a00560069006500770073000000018c000000cd000000c200fffffffb0000000800540069006d0065000000029c0000007f0000004000fffffffb0000000a0049006d006100670065000000045e000000da0000000000000000fb0000002a004600650061007400750072006500200054007200610063006b0065007200200049006d006100670065000000042e000001b50000000000000000000005180000038900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1848
  X: 72
  Y: 34
