<?xml version="1.0"?>
<sdf version="1.7">
  <world name="ship_world">
    <!-- 基本环境 -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- 光照 -->
    <light type="directional" name="sunlight">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- 物理引擎参数 -->
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

 <!--<plugin name='wind_plugin' filename='libgazebo_wind_plugin.so'>
  <frameId>base_link</frameId>
  <robotNamespace/>

  <windDirectionMean>0 1 0</windDirectionMean>

  <windVelocityMean>0.0</windVelocityMean>

  <windGustVelocityMax>25.0</windGustVelocityMax>

  <windGustStart>50.0</windGustStart>

  <windGustDuration>10.0</windGustDuration>

  <windGustDirectionMean>0 1 0</windGustDirectionMean>
  
  <windPubTopic>world_wind</windPubTopic>
</plugin>-->

  </world>
</sdf>