<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='iris_vins_fusion'>
    <!-- Base Iris Model -->
    <include>
      <uri>model://iris</uri>
    </include>

    <!-- Stereo Camera Link -->
    <link name="stereo_camera_link">
      <pose>0.1 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>

      <!-- Stereo Camera Sensor -->
      <sensor type="multicamera" name="stereo_camera">
        <update_rate>20.0</update_rate>
        <camera name="left">
          <pose>0 0.05 0 0 0 0</pose>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <camera name="right">
          <pose>0 -0.05 0 0 0 0</pose>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>20.0</updateRate>
          <cameraName>stereo_ir</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>stereo_camera_link</frameName>
          <hackBaseline>0.1</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </link>

    <!-- Joint to attach stereo camera to base_link -->
    <joint name="stereo_camera_joint" type="fixed">
      <child>stereo_camera_link</child>
      <parent>iris::base_link</parent>
      <pose>0.1 0 0 0 0 0</pose>
    </joint>

    <!-- 
         Simulated Intel RealSense D455F RGB-D camera
         用途: 在仿真中模拟真机 D455F 数据采集流程, 录 rosbag 供离线 RTAB-Map
         注意此相机与上方 stereo_camera 物理共存, 都挂在机体, 但用途不同
               - stereo_camera_link: 给 VINS-Fusion 双目 VIO 用
               - realsense_rgbd_link: 给离线三维重建录 RGB-D bag 用
         话题命名严格对齐真机 D455F realsense2_camera 驱动 -->
    <link name="realsense_rgbd_link">
      <pose>0.1 0 0 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>

      <sensor name="realsense_rgbd" type="depth">
        <update_rate>15.0</update_rate>
        <camera>
          <!-- D455 horizontal FOV ≈ 86° (1.5009831567 rad) -->
          <horizontal_fov>1.5009831567</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>20.0</far>
          </clip>
        </camera>
        <plugin name="realsense_rgbd_controller" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>15.0</updateRate>
          <!-- cameraName 是所有 topic 的前缀, 设为 "camera" 后, 实际话题:
               /camera/color/image_raw
               /camera/color/camera_info
               /camera/aligned_depth_to_color/image_raw
               /camera/aligned_depth_to_color/camera_info
               /camera/depth/color/points -->
          <cameraName>camera</cameraName>
          <imageTopicName>color/image_raw</imageTopicName>
          <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>aligned_depth_to_color/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>aligned_depth_to_color/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>depth/color/points</pointCloudTopicName>
          <!-- frameName 同时作为 camera_info.header.frame_id 与深度反投影光轴系,
               必须是 "光学约定" 帧 (z 沿光轴朝前), 由 boat.launch 中静态 TF 链接 -->
          <frameName>camera_color_optical_frame</frameName>
          <!-- 仿真 D455 近距盲区, 与真机一致 -->
          <pointCloudCutoff>0.2</pointCloudCutoff>
          <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
        </plugin>
      </sensor>
    </link>

    <joint name="realsense_rgbd_joint" type="fixed">
      <child>realsense_rgbd_link</child>
      <parent>iris::base_link</parent>
      <pose>0.1 0 0 0 0 0</pose>
    </joint>

    <!-- IMU Plugin with Noise (for VINS-Fusion) -->
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>iris::base_link</bodyName>
      <topicName>/imu/data</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.01</gaussianNoise>
      <updateRate>200.0</updateRate>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
            <bias_mean>0.0</bias_mean>
            <bias_stddev>0.0002</bias_stddev>
          </rate>
          <accel>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
            <bias_mean>0.0</bias_mean>
            <bias_stddev>0.0002</bias_stddev>
          </accel>
        </noise>
      </imu>
    </plugin>

    <!-- GPS Plugin -->
    <plugin name="gps_plugin" filename="libhector_gazebo_ros_gps.so">
      <updateRate>10.0</updateRate>
      <bodyName>iris::base_link</bodyName>
      <frameId>base_link</frameId>
      <topicName>/gps/fix</topicName>
      <velocityTopicName>/gps/fix_velocity</velocityTopicName>
      <referenceLatitude>22.332</referenceLatitude>
      <referenceLongitude>114.265</referenceLongitude>
      <referenceAltitude>10.0</referenceAltitude>
      <referenceHeading>0</referenceHeading>
      <drift>0.0001 0.0001 0.0001</drift>
      <gaussianNoise>0.01 0.01 0.01</gaussianNoise>
      <velocityDrift>0 0 0</velocityDrift>
      <velocityGaussianNoise>0.01 0.01 0.01</velocityGaussianNoise>
    </plugin>

    <!-- Wind Disturbance Plugin (OU Process) -->
    <!-- 始终加载，但默认不施力。通过 launch 参数 wind_enabled:=true 开启 -->
    <!-- 所有风力参数从 ROS 参数服务器 /wind/* 读取，由 launch 文件设置 -->
    <!-- filename 使用绝对路径，避免 GAZEBO_PLUGIN_PATH 被 PX4 launch 覆盖 -->
    <plugin name="world_wind_plugin" filename="/home/ncu/catkin_ws/devel/lib/libworld_wind_plugin.so">
      <link_name>iris::base_link</link_name>
    </plugin>

    <!-- Body Force Plugin (喷枪后坐力等机体系恒力) -->
    <!-- 参数从 ROS 参数服务器 /body_force/* 读取，由 disturbance.launch 设置 -->
    <plugin name="body_force_plugin" filename="/home/ncu/catkin_ws/devel/lib/libbody_force_plugin.so">
      <link_name>iris::base_link</link_name>
    </plugin>

  </model>
</sdf>
